===Base de datos infiniteh

== Estructura de tabla para la tabla anuncio

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|titulo_anun|int(10)|No|
|img_anun|varchar(50)|No|
|desc_anun|varchar(50)|No|
|fecha_publi_anun|date|No|
|estado_anun|float|No|
|id_contacto|int(10)|No|
|//**id_anuncio**//|int(10)|No|
== Volcado de datos para la tabla anuncio

== Estructura de tabla para la tabla calificacion

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_calificacion**//|int(11)|No|
|puntuacion|int(50)|No|
|id_sitio|int(10)|No|
== Volcado de datos para la tabla calificacion

== Estructura de tabla para la tabla categoria

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_categoria**//|int(10)|No|
|nombre_cate|varchar(50)|No|
|desc_cate|varchar(120)|No|
== Volcado de datos para la tabla categoria

== Estructura de tabla para la tabla contacto

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_contacto**//|int(10)|No|
|nombre_con|varchar(50)|No|
|apellido_con|varchar(50)|No|
|telefono_con|int(10)|No|
|correo_con|varchar(50)|No|
|nombre_emp|varchar(50)|No|
== Volcado de datos para la tabla contacto

== Estructura de tabla para la tabla datos_empresa

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_dat_emp**//|int(10)|No|
|correo_emp|varchar(50)|No|
|telefono_emp|int(30)|No|
|**id_empresa**|int(10)|No|
|**id_contacto**|int(10)|No|
== Volcado de datos para la tabla datos_empresa

== Estructura de tabla para la tabla empresa

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_empresa**//|int(10)|No|
|nombre_emp|varchar(50)|No|
|direccion_emp|varchar(50)|No|
|categoria_servicio|varchar(50)|No|
|metodo_pago|float|No|
|id_categoria|int(10)|No|
== Volcado de datos para la tabla empresa

== Estructura de tabla para la tabla estado

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_estado**//|int(11)|No|
|desc_estado|varchar(40)|No|
== Volcado de datos para la tabla estado

== Estructura de tabla para la tabla itinerario

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_itinerario**//|int(10)|No|
|nombre_iti|varchar(50)|No|
|fechas|date|No|
|desc_iti|varchar(300)|No|
|id_usu|int(10)|No|
== Volcado de datos para la tabla itinerario

== Estructura de tabla para la tabla reserva

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_reserva**//|int(10)|No|
|estado_res|varchar(1)|No|
|fecha_res|date|No|
|desc_res|varchar(300)|No|
|metodo_pago|float|No|
== Volcado de datos para la tabla reserva

== Estructura de tabla para la tabla seguridad

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_seguridad**//|int(11)|No|
|email_usu|varchar(70)|No|
|contra_usu|varchar(20)|No|
== Volcado de datos para la tabla seguridad

== Estructura de tabla para la tabla sitio_turistico

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_sitio**//|int(10)|No|
|nombre_sitio|varchar(50)|No|
|img_sitio|varchar(50)|No|
|ubicacion_sitio|varchar(50)|No|
|desc_sitio|varchar(500)|No|
|id_empresa|int(10)|No|
== Volcado de datos para la tabla sitio_turistico

== Estructura de tabla para la tabla usuario

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_usuario**//|int(10)|No|
|nombre_usu|varchar(50)|No|
|apellido_usu|varchar(50)|No|
|telefono_usu|int(10)|No|
|email_usu|varchar(70)|No|
|fecha_registro|date|No|
|estado|varchar(50)|No|
|genero|varchar(50)|No|
|localidad|varchar(50)|No|
|fecha_nacimiento|date|No|
|id_estado|int(11)|No|
|id_calificacion|int(10)|No|
|contra_usu|varchar(20)|No|
|documento|int(15)|No|
|id_seguridad|int(10)|No|
== Volcado de datos para la tabla usuario

== Estructura de tabla para la tabla usuario_itinerario

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_usuario**//|int(10)|No|
|//**id_itinerario**//|int(10)|No|
== Volcado de datos para la tabla usuario_itinerario

== Estructura de tabla para la tabla usuario_reserva

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_usuario**//|int(10)|No|
|//**id_reserva**//|int(10)|No|
== Volcado de datos para la tabla usuario_reserva

