<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container-form">
            <form class="sign-in">
                <h2>INICIAR SESION</h2>
                <div class="social-networks">
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                    <ion-icon name="logo-tiktok"></ion-icon>
                </div>
                <span>Use su correo y contraseña</span>
                <div class="container-input">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input type="email" id="email" placeholder="Gmail">
                </div>
                <div class="container-input">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" placeholder="Contraseña">
                </div>
                <a href="#">Olvidaste tu contraseña?</a>
                <button class="button">Iniciar Sesion</button>
            </form>
        </div>
        <div class="container-form">
            <form class="sign-up">
                <h2>REGISTRARSE</h2>
                <div class="social-networks">
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                    <ion-icon name="logo-tiktok"></ion-icon>
                </div>
                <span>Digite los siguientes datos</span>
                <div class="container-input">
                    <ion-icon name="person-circle-outline"></ion-icon>
                    <input type="text" placeholder="Nombres">
                    <input type="text" placeholder="Apellidos">
                </div>
                <div class="container-input">
                    <ion-icon name="call-outline"></ion-icon>
                    <input type="tel" id="tel" placeholder="Telefono">
                </div>
                <div class="container-input">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input type="email" id="email" placeholder="Gmail">
                </div>
                <div class="container-input">
                    <ion-icon name="id-card-outline"></ion-icon>
                    <input type="text" id="Documento" placeholder="Numero de Documento">
                </div>
                <div class="container-input">
                    <ion-icon name="map-outline"></ion-icon>
                    <input type="text" id="direccion" placeholder="Dirección">
                    <input type="text" id="direccion" placeholder="Localidad">
                </div>
                <div class="container-input">
                    <ion-icon name="male-female-outline"></ion-icon>
                    <input type="text" id="genero" placeholder="Genero">
                </div>
                <div class="container-input"> 
                   <p class="p">Fecha de Nacimiento</p> 
                    <ion-icon name="calendar-number-outline"></ion-icon>
                    <input type="date" id="date" placeholder="Fecha de Nacimiento">
                </div>
                <div class="container-input">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" placeholder="Contraseña">
                </div>
                <button class="button">Registrarse</button>
            </form>
        </div>

    </div>

    <button id="btn">Click</button>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>