@import url(https://fonts.googleapis.com/css2?family=Archivo+Black&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Questrial&display=swap);
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Questrial", sans-serif;
}
body{
    border: 2px solid rgb(255, 0, 0);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    border: 2px solid black;
    width: 800px;
    height: 500px;
    display: flex;

}
.container-form{
    border: 2px solid blue;
    width: 100%;
    overflow: hidden;
}
.container-form form{
    border: 2px solid rgb(135, 226, 184);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.container-form h2{
    font-size: 30px;
    margin-bottom: 20px;
}
.social-networks{
    font-size: 16px;
    display: flex;
    gap: 12px;
    margin-bottom: 15px;
}
.social-networks ion-icon{
    border: 1px solid rgb(187, 187, 187);
    border-radius: 6px;
    padding: 5px;
    cursor: pointer;

}
.container-form span{
    font-size: 12px;
    margin-bottom: 15px;
}
.container-input{
    width: 280px;
    height: 37px;
    margin-bottom: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0 6px;
    background-color: #EEEEEE;
}
.container-input input{
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    background-color: inherit;
}
.container-form a{
    color: black;
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: 5px;
}
.button{
    width: 170px;
    height: 37px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    background-color: #3AB397;
    color: white;
}
.p{
    font-size: 13px;
}
/*animation form*/

.sign-up{
    transform: translateX(-100%);
}