1. DEPENDENCIAS: 
Estas son las dependencias utilizadas: 

C:\Users\vanes\Desktop\2900612\CODIGO DX\MyAppDX>npm list
myappdx@1.0.0 C:\Users\vanes\Desktop\2900612\CODIGO DX\MyAppDX
+-- @babel/core@7.26.10
+-- @react-native-community/datetimepicker@8.2.0
+-- @react-navigation/bottom-tabs@7.3.4
+-- @react-navigation/native-stack@7.3.10
+-- @react-navigation/native@7.1.6
+-- @react-navigation/stack@7.2.5
+-- @types/react-native-vector-icons@6.4.18
+-- @types/react-native@0.72.8
+-- @types/react-navigation@3.0.8
+-- @types/react@18.3.20
+-- axios@1.8.4
+-- expo-status-bar@2.0.1
+-- expo@52.0.46
+-- react-native-calendars@1.1311.0
+-- react-native-gesture-handler@2.20.2
+-- react-native-linear-gradient@2.8.3
+-- react-native-reanimated@3.16.7
+-- react-native-safe-area-context@5.4.0
+-- react-native-screens@4.10.0
+-- react-native-vector-icons@10.2.0
+-- react-native@0.76.9
+-- react@18.3.1
+-- sweetalert2@11.17.2
+-- tailwindcss@4.1.3
`-- typescript@5.8.3


2. Los archivos API van en Windows:Xampp:htdocs
3. Actualizar la IP para el buen funcionamiento de la app.
4. Si necesitan el .node estara en el drive


Por favor tener todos una copia de respaldo por si se daña el código.
