<?xml version="1.0" encoding="UTF-8"?><project name="INFINITE HORIZONS" company="" webLink="http://" view-date="2024-06-21" view-index="0" gantt-divider-location="421" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description>
        <![CDATA[Facilitar experiencias turísticas en Bogotá, ofreciendo  destinos de calidad que resaltan la diversidad cultural, natural y gastronómica de nuestra ciudad , con el fin de promover el turismo en la capital.
]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="240" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="90" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="90" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="ANÁLISIS" meeting="false" start="2024-06-21" duration="1" complete="0" expand="true">
            <task id="15" name="Base de datos Modelo entidad realcion" meeting="false" start="2024-06-21" duration="1" complete="0" expand="true"/>
            <task id="5" name="Case de uso extendio" color="#8cb6ce" meeting="false" start="2024-06-21" duration="1" complete="0" thirdDate="2024-06-21" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Diagrama de clases" meeting="false" start="2024-06-21" duration="1" complete="0" expand="true"/>
            <task id="7" name="Formato  de requistos IEEE-830" color="#8cb6ce" meeting="false" start="2024-06-21" duration="1" complete="0" thirdDate="2024-06-21" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Mapa de Procesos (BPMN)" meeting="false" start="2024-06-21" duration="1" complete="0" expand="true"/>
        </task>
        <task id="10" name="DISEÑO" meeting="false" start="2024-06-21" duration="1" complete="0" expand="false">
            <task id="16" name="Diagrama de despliegue" meeting="false" start="2024-06-21" duration="1" complete="0" expand="true"/>
            <task id="14" name="Diseño de Inrefaz" meeting="false" start="2024-06-21" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
