<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Chanchito Feliz</title>
</head>
<body>
    <!--aqui esta la nav-bar principal-->
    <table id="tituloo">
        <tr>
            <td>
                <img src="ifh.png" alt="">
        
                <button type="navbar">a</button>
                <button type="navbar">b</button>
                <button type="navbar">c</button>
                <button type="navbar">d</button>
            </td>
        </tr>
    </table>

    

    <!--el recuadro de registro de la pagina -->
    <section class="container"> 

        <h1 class="fondo">Registro de usuario</h1>
        <form class="form" action="/formulario" method="POST">
            <label for="nombres">Nombre</label>
            <input type="text" id="nombres" placeholder="Ingrese sus nombres">
            <br>

            <label for="Apellidos">Apellidos</label>
            <input type="text" id="Apellidos" placeholder="Ingrese sus apellidos">
            <br>

            <label for="TDocumento">Tipo de Documento</label>
            <select class="TDocumento" id="TDocumento">
                <option value="">Seleccione tipo de documento</option>
                <option value="tarjeta">tarjeta de identidad</option>
                <option value="cedula">Cedula de ciudadania</option>
                <option value="cedulaextra">Cedula extrangera</option>
                <option value="pasaporte">Pasaporte</option>
            </select>

            <label for="Documento">Documento</label>
            <input type="text" id="Documento" placeholder="Ingrese su número de documento">
            <br>

            <label for="Correo_electronico">Correo electrónico</label>
            <input type="text" id="Correo_electronico" placeholder="Ingrese un correo electrónico">
            <br>

            <label for="Telefono">Teléfono</label>
            <input type="number" id="Telefono" max="10"  placeholder="Ingrese un número de teléfono">
            <br>

            <button class="registrar" type="registrar">Registrar</button>
        </form>
    </section>
    <footer>
       <div>
        <a href="#titulo">ir al comienzo</a>
        <a href="leonardo@gmail">contactanos</a>
    </div>
        <p>copyright 2024</p>
    </footer>
</body>
</html>
